<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo Caixa</title>

    <style type="text/css">

        #principal {
            border: 5px solid red;

            background: green;
        }

        .conteudo {
            background: blue;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;
        }

        /*.conteudo1 {
            background: red;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;
        }*/

        .conteudo-zero {
            background: red;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
        }

        .clear {
            clear: both;
        }

    </style>

</head>
<body>

    <div id="principal">

        <div class="conteudo">
            Conteúdo 1
        </div>
    
        <div class="conteudo">
            Conteúdo 2
        </div>
    
        <div class="conteudo">
            Conteúdo 3
        </div>

        <p class="clear">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dicta eos nesciunt temporibus, eaque optio impedit modi consectetur officia deleniti ex. Maxime aperiam, sapiente earum laudantium iste natus animi quibusdam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos, delectus nihil! Incidunt consectetur hic, placeat suscipit quae soluta voluptatem ducimus atque esse asperiores. Ea maiores accusantium tenetur reprehenderit voluptatem ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam corporis reprehenderit voluptates fugit voluptas ipsa mollitia eaque labore architecto beatae? Amet dolore recusandae, aliquam adipisci suscipit porro doloremque expedita inventore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto laudantium minima molestiae quo omnis sequi libero ullam hic aliquam, quam ipsa! Nostrum nulla, ex deserunt quis at suscipit enim consectetur.
        </p>

        <!--<div class="clear"></div>-->

    </div>


    
</body>
</html>