<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanhos de Textos</title>

    <style type="text/css">

        body {
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        .negrito {
            /*Normal, bold, 100 a 900*/
            font-weight: 900;
        }

        .italico {
            font-style: italic;
        }

        .formatacao {
            /*underline, overline, line-through, */
            text-decoration: underline;
        }

        .texto {
            font: bold 40px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }

    </style>

</head>
<body>
    
    <p class="negrito">Texto negrito</p>
    <p class="italico">Texto itálico</p>
    <p class="formatacao">Formatação de texto</p>
    <p class="texto">Texto</p>
    <p>Padrão</p>

</body>
</html>