<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo Caixa</title>

    <style type="text/css">

        .conteudo {
            border: 1px solid red;
            /*padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;*/

            /*padding: 20px 15px 10px 5px;*/
            padding: 20px;

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;*/

            /*margin: 20px 15px 10px 5px;*/
            margin: 20px;

            width: 150px;
        }
        

    </style>

</head>
<body>

    <div class="conteudo">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
    </div>

    <div class="conteudo">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
    </div>
    
</body>
</html>