<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos</title>

    <style type="text/css">

        body {
            background: #007fc7;
        }

        #container {
            background: #fff;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            position: relative;
        }

        h1 {
            position: static;
        }

        p {
            width: 300px;
            margin: 0;
        }

        /*.relative {
            border: 1px solid red;
            position: relative;
            top, right, bottom e left
            top: -20px;
            left: -80px;
        }*/

        .absolute {
            border: 1px solid red;
            background-color: #f2f2f2;
            position: absolute;
            top: 80px;
            right: 20px;
        }

        .fixed {
            border: 1px solid red;
            background-color: #f2f2f2;
            position: fixed;
            right: 0px;
            bottom: 0px;
        }
    </style>

</head>
<body>

    <div id="container">
        
        <h1>Posicionamentos</h1>

        <p>P1 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, ad est corrupti labore blanditiis perferendis. Voluptatum dolores ea rerum fugiat, hic vero similique aliquid!</p>

        <p class="fixed">P2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, ad est corrupti labore blanditiis perferendis. Voluptatum dolores ea rerum fugiat, hic vero similique aliquid!</p>

        <p>P3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, ad est corrupti labore blanditiis perferendis. Voluptatum dolores ea rerum fugiat, hic vero similique aliquid!</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, ad est corrupti labore blanditiis perferendis. Voluptatum dolores ea rerum fugiat, hic vero similique aliquid!</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, ad est corrupti labore blanditiis perferendis. Voluptatum dolores ea rerum fugiat, hic vero similique aliquid!</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, ad est corrupti labore blanditiis perferendis. Voluptatum dolores ea rerum fugiat, hic vero similique aliquid!</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, ad est corrupti labore blanditiis perferendis. Voluptatum dolores ea rerum fugiat, hic vero similique aliquid!</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, ad est corrupti labore blanditiis perferendis. Voluptatum dolores ea rerum fugiat, hic vero similique aliquid!</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, ad est corrupti labore blanditiis perferendis. Voluptatum dolores ea rerum fugiat, hic vero similique aliquid!</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, ad est corrupti labore blanditiis perferendis. Voluptatum dolores ea rerum fugiat, hic vero similique aliquid!</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, ad est corrupti labore blanditiis perferendis. Voluptatum dolores ea rerum fugiat, hic vero similique aliquid!</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, ad est corrupti labore blanditiis perferendis. Voluptatum dolores ea rerum fugiat, hic vero similique aliquid!</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, ad est corrupti labore blanditiis perferendis. Voluptatum dolores ea rerum fugiat, hic vero similique aliquid!</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, ad est corrupti labore blanditiis perferendis. Voluptatum dolores ea rerum fugiat, hic vero similique aliquid!</p>

        

    </div>
    
</body>
</html>